# Demo

./: build.gradle  settings.gradle  token.txt
infra/docker/db/: docker-compose.yml
src/main/java/org/vh/involvement/involvementtask/: InvolvementTaskApplication.java
src/main/java/org/vh/involvement/involvementtask/common/mapper/: ModelMapper.java
src/main/java/org/vh/involvement/involvementtask/common/model/: AppUser.java
src/main/java/org/vh/involvement/involvementtask/config/security/: SecurityConfiguration.java  UserProvider.java
src/main/java/org/vh/involvement/involvementtask/config/settings/: WebAppMvcConfigurer.java
src/main/java/org/vh/involvement/involvementtask/exception/: AppException.java  AppExceptionResponse.java  BadRequestException.java  GlobalExceptionHandler.java  RecordNotFoundException.java
src/main/java/org/vh/involvement/involvementtask/involvement/controller/: InvolvementController.java
src/main/java/org/vh/involvement/involvementtask/involvement/dto/: InvolvementDTO.java
src/main/java/org/vh/involvement/involvementtask/involvement/mapper/: InvolvementMapper.java
src/main/java/org/vh/involvement/involvementtask/involvement/model/: Involvement.java
src/main/java/org/vh/involvement/involvementtask/involvement/repository/: InvolvementRepository.java
src/main/java/org/vh/involvement/involvementtask/involvement/service/: InvolvementService.java
src/main/java/org/vh/involvement/involvementtask/sector/controller/: SectorController.java
src/main/resources/: application.yml
src/main/resources/liquibase/: create-sequence.yml  create-tables.yml  db.changelog-master.yml
(+12 files in other folders)
